# version: "3.9"

# services:
#   db:
#     image: postgres
#     container_name: my_postgres
#     restart: always
#     environment:
#       POSTGRES_USER: admin
#       POSTGRES_PASSWORD: secret
#       POSTGRES_DB: quizdb
#     ports:
#       - "5432:5432"
#     volumes:
#       - pg_data:/var/lib/postgresql/data

#   api:
#     build: .
#     container_name: my_api
#     restart: always
#     depends_on:
#       - db
#     environment:
#       DB_HOST: db
#       DB_USER: admin
#       DB_PASSWORD: secret
#       DB_NAME: quizdb
#     ports:
#       - "2000:8800"

# volumes:
#   pg_data: